# Godot-GooglePlay-InApp-Review

./: .gitignore  LICENSE  README.md
config/: GodotGooglePlayInAppReview.gdap  export_plugin.gd  plugin.cfg
godot-google-play-inapp-review/: .gitignore  settings.gradle
godot-google-play-inapp-review/godot-inappreview/: build.gradle
godot-google-play-inapp-review/godot-inappreview/src/main/: AndroidManifest.xml
godot-google-play-inapp-review/godot-inappreview/src/main/java/ibardinov/godot/plugin/android/inappreview/: GodotGooglePlayInAppReview.java
godot-google-play-inapp-review/gradle/: libs.versions.toml
godot-google-play-inapp-review/gradle/wrapper/: gradle-wrapper.properties
