plugins {
    id 'com.android.library'
}

ext.pluginVersionCode = 2
ext.pluginVersionName = "1.0.2"

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode pluginVersionCode
        versionName pluginVersionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotGooglePlayInAppReview.$pluginVersionName.${variant.name}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.play:review:2.0.1'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    compileOnly project(':godot-lib.release')
}
