plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'ibardinov.godot.plugin.android.inappreview'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 24
        targetSdk 36
        versionCode 3
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.review
    implementation(libs.godot)
}